# FreeSO

./: .gitignore  .gitmodules  CharacterCreationStatus.cs  CityInfo.cs  CityTransferStatus.cs  DoxyfilePD  GlobalSettings.Designer.cs  GlobalSettings.settings  Logger.cs  NetworkClient.cs  PacketHandler.cs  PacketType.cs  ProcessedPacket.cs  ProtoHelpers.cs  Protocol-design.docx  README.md  azure-pipelines.yml  getmanifest.php  patch.php  patch_unix.php
TSOClient/: FreeSO.Linux.sln  FreeSO.sln  PacketHeaders.cs  TSOClient.sln  UpgradeLog.XML  UpgradeLog2.XML  UpgradeLog3.XML  before.FreeSO.sln.targets  tso.client.psess  tso.client.sln
TSOClient/Dummy/: Dummy.csproj  Program.cs
TSOClient/FSO.Common.DatabaseService/: DatabaseService.cs  FSO.Common.DatabaseService.csproj  IDatabaseService.cs  packages.config
TSOClient/FSO.Common.Domain/: ClientDomainModule.cs  FSO.Common.Domain.csproj  ServerDomainModule.cs  packages.config
TSOClient/FSO.Content.TSO/: FSO.Content.TSO.csproj  Readme.md
TSOClient/FSO.IDE/: AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx  App.config  BHAVEditor.Designer.cs  BHAVEditor.cs  BHAVEditor.resx  ClassDiagram1.cd  EntityInspector.Designer.cs  EntityInspector.cs  FSO.IDE.csproj  FSOUIControl.cs  IDETester.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ObjectBrowser.Designer.cs  ObjectBrowser.cs  ObjectWindow.Designer.cs  ObjectWindow.cs  ObjectWindow.resx  Program.cs  TestEditor.Designer.cs  TestEditor.cs  packages.config
TSOClient/FSO.Patcher/: CLIPatcher.cs  FSO.Patcher.csproj  FormsPatcher.Designer.cs  FormsPatcher.cs  Patcher.Designer.cs  Patcher.cs  Program.cs  ReversiblePatcher.cs
TSOClient/FSO.Server/: .gitignore  App.config  FSO.Server.csproj  ITool.cs  NLog.config  Program.cs  ProgramOptions.cs  README.md  ServerConfiguration.cs  ServerOptions.cs  ToolArchiveConvert.cs  ToolDataTrim.cs  ToolImportNhood.cs  ToolInitDatabase.cs  ToolRestoreLots.cs  ToolRunServer.cs  ToolSqliteImport.cs  config.json  config.sample.json  packages.config
TSOClient/FSO.Server.Api/: Api.cs  ApiConfig.cs  ApplicationInsights.config  FSO.Server.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
TSOClient/FSO.Server.Api.Core/: Api.cs  ApiConfig.cs  FSO.Server.Api.Core.csproj  Program.cs  Startup.cs
TSOClient/FSO.Server.Clients/: ApiClient.cs  ApiUpdate.cs  AriesClient.cs  AuthClient.cs  CityClient.cs  FSO.Server.Clients.csproj  app.config  packages.config
TSOClient/FSO.Server.Common/: ApiAbstract.cs  Epoch.cs  FSO.Server.Common.csproj  IAPIController.cs  IPAddress.cs  IPEndPointUtils.cs  IServerDebugger.cs  LICENSE  PacketLogger.cs  PasswordHasher.cs  ServerVersion.cs  ShutdownType.cs  app.config  packages.config
TSOClient/FSO.Server.Core/: CoreImageLoader.cs  FSO.Server.Core.csproj  Program.cs  README.md
TSOClient/FSO.Server.DataService/: ClientDataService.cs  DataService.cs  FSO.Common.DataService.csproj  IDataService.cs  NullDataService.cs  ServerDataService.cs  packages.config
TSOClient/FSO.Server.Database/: DatabaseConfiguration.cs  DatabaseModule.cs  FSO.Server.Database.csproj  app.config  dao.xml  packages.config
TSOClient/FSO.Server.Debug/: App.config  FSO.Server.Debug.csproj  NetworkDebugger.Designer.cs  NetworkDebugger.cs  NetworkDebugger.resx  NetworkStash.cs  PacketView.cs  PacketView.designer.cs  PacketView.resx  Program.cs  RawPacketReference.cs  StringDialog.cs  StringDialog.designer.cs  packages.config
TSOClient/FSO.Server.Domain/: Class1.cs  FSO.Server.Domain.csproj  IGluonHostPool.cs  packages.config
TSOClient/FSO.Server.Framework/: Class1.cs  FSO.Server.Framework.csproj
TSOClient/FSO.Server.Protocol/: FSO.Server.Protocol.csproj  app.config  packages.config
TSOClient/FSO.Server.Updater/: Config.cs  FSO.Server.Watchdog.csproj  IniConfig.cs  Program.cs  watchdog.ini  watchdog.sh
TSOClient/FSO.SimAntics.JIT/: FSO.SimAntics.JIT.csproj
TSOClient/FSO.SimAntics.JIT.Roslyn/: FSO.SimAntics.JIT.Roslyn.csproj  RoslynSimanticsContext.cs  RoslynSimanticsJIT.cs  RoslynSimanticsModule.cs  VMRoslynRoutine.cs  VMRoslynTranslator.cs
TSOClient/FSO.UI/: ContentStrings.cs  FSO.UI.csproj  GameFacade.cs  GlobalSettings.cs  IFSOProgram.cs  IGameStartProxy.cs  UIFileIDs.cs  UILayer.cs
TSOClient/FSO.Windows/: App.config  FSO.Windows.csproj  MacTTSContext.cs  Program.cs  UITTSContext.cs  WinFormsClipboard.cs  packages.config
TSOClient/FSO.iOS/: AppleTTSContext.cs  Common.Logging.Core.dll.mdb  Common.Logging.Core.xml  Common.Logging.Portable.XML  Common.Logging.Portable.dll.mdb  Empty.xib  EmptyStoryboard1.storyboard  FSO.iOS.csproj  FSO.iOS.csproj.bak  FSOInstallViewController.cs  FSOInstallViewController.designer.cs  FSOiOS.csproj  Game1.cs  Info.plist  Installer.storyboard  MIConvexHull.xml  Main.cs  Ninject.xml  Point.cs  app.config  iOSImageLoader.cs  packages.config
TSOClient/FSODroid/: Decompress.cs  FSOActivity.cs  FSODroid.csproj  FSODroid.csproj.bak  InstallerActivity.cs  StartupActivity.cs  app.config  packages.config
TSOClient/FSOFacadeWorker/: App.config  FSOFacadeWorker.csproj  FacadeConfig.cs  GraphicsDeviceServiceMock.cs  Program.cs  facadeconfig.sample.json  packages.config
TSOClient/MeshReader/: Endian.cs  MeshReader.csproj  Program.cs
TSOClient/System.Drawing/: EmptyClass.cs  System.Drawing.csproj
TSOClient/TSOClient/: Cache.cs  CityServerInformation.cs  ContentManager.cs  Endian.cs  Game1.cs  GameScreen.cs  GlobalSettings.Designer.cs  GlobalSettings.settings  LuaFunctions.cs  LuaInterface_2.0.3.7z  MessagesCache.cs  MusicTrack.cs  PlayerAccount.cs  Program.cs  Readme.txt  Resource.Designer.cs  Resource.resx  ScreenManager.cs  TSOClient.csproj  TSOClient.csproj.Debug.cachefile  TSOClient.csproj.Release.cachefile  TSOClient.sln  app.config  credits.txt  loadtext.txt  tso.client.csproj  tso.client.csproj.Debug.cachefile  tso.client.csproj.Release.cachefile
TSOClient/TSOCommon/: Class1.cs  TSOCommon.csproj
TSOClient/TSOServiceClient/: TSOServiceClient.cs  TSOServiceClient.csproj
TSOClient/TSOWorld/: Class1.cs  TSOWorld.csproj
TSOClient/_UpgradeReport_Files/: Thumbs.db
(+10386 files in other folders)
