<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TSO_LoginServer" GeneratedClassName="GlobalSettings">
  <Profiles />
  <Settings>
    <Setting Name="CreateAccountsOnLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClientVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1.23</Value>
    </Setting>
  </Settings>
</SettingsFile>