<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TSO_LoginServer" GeneratedClassName="GlobalSettings">
  <Profiles />
  <Settings>
    <Setting Name="CreateAccountsOnLogin" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ListeningIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">IPAddress.Any</Value>
    </Setting>
    <Setting Name="ListeningPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2106</Value>
    </Setting>
  </Settings>
</SettingsFile>