<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Charvatia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">game/TSOClient/</Value>
    </Setting>
    <Setting Name="DebugLot" Type="System.String" Scope="User">
      <Value Profile="(Default)">firstHouse.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>