<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDChat" GeneratedClassName="GlobalSettings">
  <Profiles />
  <Settings>
    <Setting Name="LoginServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">173.248.136.133</Value>
    </Setting>
    <Setting Name="ClientVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1.23.0</Value>
    </Setting>
    <Setting Name="DocumentsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>