<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/FreeSO"
        android:layout_width="match_parent"
        android:layout_height="75.0dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Source IP"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IPText"
        android:text="192.168.1.1" />
    <Button
        android:text="Begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IPButton" />
    <TextView
        android:text="Waiting to download TSO Files."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StatusText"
        android:layout_marginTop="30dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StatusBar" />
</LinearLayout>